# maven-minecraft-plugin-archetype

./: .gitignore  archetype.properties  install.sh  pom.xml
src/main/java/de/erik/minecraft/: Plugin.java
src/main/resources/: plugin.yml
src/test/java/de/erik/minecraft/: PluginTest.java
