archetype.groupId=de.erik.maven.archetype
archetype.artifactId=minecraft-plugin

archetype.filteredExtensions=java,xml,yml
archetype.languages=java

excludePatterns=*.project,*.iml,.*,.idea/**,.settings/**,*.log,*.sh